// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_messages/msg/ParentMessage.msg
// generated code does not contain a copyright notice

#include "custom_messages/msg/Laneid.idl"
#include "custom_messages/msg/Lanemarkings.idl"
#include "custom_messages/msg/Lanetype.idl"

module custom_messages {
  module msg {
    @verbatim (language="comment", text=
      "File: ParentMessage.msg")
    struct ParentMessage {
      custom_messages::msg::Laneid laneid_field;

      custom_messages::msg::Lanetype lanetype_field;

      custom_messages::msg::Lanemarkings lanemarkings_field;
    };
  };
};
